<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title class="title" >Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="html" href="index.html" type="text">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  display: block;
  text-align: center;

}
.form{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.form-group{
  width: 20rem;
  margin: 1.5rem;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

	<div class="row justify-content-center mb-5 pb-3">
    <div class="col-md-7 heading-section text-center ">
      <h2 class="mb-4">Contact US</h2>
      <p>Contact us for any prayer requests and support</p>
    </div>
  </div>

  <div class="row block-9">
    <div class="col-md-7 order-md-last d-flex">
      <form action="" id="submit-form" class="bg-light p-4 p-md-5 contact-form">
        <div class="form-group">
          <input type="text" id="name" name="Name" class="form-control" required="" placeholder="Your Name*">
        </div>
        <div class="form-group">
          <input type="text" id="email" name="Email" class="form-control" required="" placeholder="Your Email*">
        </div>
        <div class="form-group">
          <input type="text" id="phone" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Subject">
        </div>
        <div class="form-group">
          <textarea name="" id="" cols="30" rows="7" class="form-control"
            placeholder="Message"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
        </div>
      </form>

    </div>
  <div class="footer">
    <p style="text-align: center;color: #ffffff;"> © Copyrights Paul Technologies Byndoor 2020 </p>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzdstok5JJ-4Tni7PRh-r6Il49RdkHeDbEaYHjymF-LspTBV-Yk/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Thank You. You have successfully submitted the form. We would love to have you with us!")
                    //window.location.reload()
                    window.location.href="https://www.paultechno.com/index.html"
                },
                error:function (err){
                    alert("We encountered an Error")
    
                }
            })
        })
    </script>

      </body>
</html>
